<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP</title>
    <style>
      #parent {
        /* border: 6px solid crimson; */
        width: 30%;
        height: 550px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        margin-left: 35%;
        background-color: #fff;
      }
      .inp {
        display: flex;
        /* margin: 20px; */
        justify-content: space-evenly;
        margin-right: 10%;
      }
      #img {
        height: 75px;
        width: 75px;
        margin-top: 10%;
        margin-left: 10%;
      }
      form {
        margin-left: 15%;
      }
      #pass {
        color: #ff667a;
      }
      #child2 {
        display: flex;
      }
      button {
        width: 300px;
        height: 40px;
        font-size: 15px;
        background-color: #ff3f6c;
        color: white;
        border: none;
      }
      body {
        background-color: #fdeeec;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <form id="form">
        <img
          id="img"
          src="https://constant.myntassets.com/pwa/assets/img/3a438cb4-c9bf-4316-b60c-c63e40a1a96d1548071106233-mobile-verification.jpg"
          alt="phone"
        />
        <h2>Verify with OTP</h2>
        <p>OTP is 1234</p>
        <br />
        <br />
        <div class="inp">
          <input style="width: 10%; height: 40px" type="number" />
          <input style="width: 10%; height: 40px" type="number" />
          <input style="width: 10%; height: 40px" type="number" />
          <input style="width: 10%; height: 40px" type="number" />
        </div>
        <br />
        <p style="color: #ff667a">RESEND OTP</p>
        <br />
        <button>Submit</button>
        <div id="child2">
          <p>Log in using</p>
          <p style="color: #ff667a">Password</p>
        </div>

        <br />
        <p>
          Having trouble logging in?
          <span style="color: #ff667a">Get help</span>
        </p>
      </form>
    </div>
  </body>
</html>
