<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combinator Card</title>
    <style>
      #parent {
        display: grid;
        padding: 150px;
        grid-template-columns: auto auto auto;
      }
      .box {
        height: 300px;
        width: 280px;

        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .img {
        width: 100%;
      }
      h1 {
        margin: -1px;
      }
      .span {
        font-weight: 500;
        color: red;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div class="box">
        <img
          class="img"
          src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg"
          alt="1"
        />
        <h1>UK and US join forces to strike back in cyber-space</h1>
        <p>
          <span class="span" style="color: rgba(255, 0, 0, 0.615)">|</span>
          TECHNOLOGY
        </p>
      </div>
      <div class="box">
        <img
          class="img"
          src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg"
          alt="1"
        />
        <h1>UK and US join forces to strike back in cyber-space</h1>
        <p>
          <span class="span" style="color: rgba(255, 0, 0, 0.615)">|</span>
          TECHNOLOGY
        </p>
      </div>
      <div class="box">
        <img
          class="img"
          src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg"
          alt="1"
        />
        <h1>UK and US join forces to strike back in cyber-space</h1>
        <p>
          <span class="span" style="color: rgba(255, 0, 0, 0.615)">|</span>
          TECHNOLOGY
        </p>
      </div>
      <div class="box">
        <img
          class="img"
          src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg"
          alt="1"
        />
        <h1>UK and US join forces to strike back in cyber-space</h1>
        <p>
          <span class="span" style="color: rgba(255, 0, 0, 0.615)">|</span>
          TECHNOLOGY
        </p>
      </div>
      <div class="box">
        <img
          class="img"
          src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg"
          alt="1"
        />
        <h1>UK and US join forces to strike back in cyber-space</h1>
        <p>
          <span class="span" style="color: rgba(255, 0, 0, 0.615)">|</span>
          TECHNOLOGY
        </p>
      </div>
      <div class="box">
        <img
          class="img"
          src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg"
          alt="1"
        />
        <h1>UK and US join forces to strike back in cyber-space</h1>
        <p>
          <span class="span" style="color: rgba(255, 0, 0, 0.615)">|</span>
          TECHNOLOGY
        </p>
      </div>
    </div>
  </body>
</html>
