<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Investors</title>
    <style>
      #parent {
        display: flex;
      }
      .box {
        height: 500px;
        width: 23%;

        margin: auto;
        text-align: center;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
      }
      .logo {
        width: 120px;
        margin: -10px 0px;
      }
      .avatar {
        width: 100%;
        border-radius: 20px;
      }
      h1 {
        text-align: center;
        color: black;
        font-weight: auto;
      }
      p {
        text-align: center;
      }
      #parent2 {
        border: 2px dashed blue;
        display: flex;
      }
      .child {
        height: 500px;
        width: 23%;
        border: 1px solid crimson;

        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Strategic Investors</h1>

    <div id="parent">
      <div class="box">
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="AmanImage"
        />
        <h2>Vijay Shekhar Sharma</h2>
        <p>Founder & CEO</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg"
          alt="logo1"
        />
      </div>
      <div class="box">
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
          alt="NiteshImage"
        />
        <h2>Kunal Shah</h2>
        <p>Founder</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
          alt="logo2"
        />
      </div>
      <div class="box">
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
          alt="NiteshImage"
        />
        <h2>Amrish Rau</h2>
        <p>CEO</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
          alt="logo2"
        />
      </div>
      <div class="box">
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
          alt="NiteshImage"
        />
        <h2>Sampad Swain</h2>
        <p>Co-Founder & CEO</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
          alt="logo2"
        />
      </div>
    </div>
  </body>
</html>
