<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Masai Mentors</title>
    <style>
      #parent {
        display: flex;
      }
      .box {
        margin: auto;
        text-align: center;
        border-radius: 10%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }
      .logo {
        width: 120px;
        margin: -10px 0px;
      }
      .avatar {
        width: 100%;
        border-radius: 20px;
      }
      h1 {
        text-align: center;
        margin: -10px 0px;
      }
      p {
        text-align: center;
      }
      button {
        margin: auto;
        display: block;
        height: 20%;
        color: aliceblue;
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <h1>Meet Our Mentors</h1>
    <p>Being developers themselves, the Curriculam team is</p>
    <p>an experienced group of instructors teaching</p>
    <div id="parent">
      <div class="box">
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"
          alt="AmanImage"
        />
        <h2>Kanish Aman</h2>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg"
          alt="logo1"
        />
      </div>
      <div class="box">
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"
          alt="NiteshImage"
        />
        <h2>Nitesh Jain</h2>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
          alt="logo2"
        />
      </div>
      <div class="box">
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"
          alt="NiteshImage"
        />
        <h2>Nitesh Jain</h2>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
          alt="logo2"
        />
      </div>
      <div class="box">
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"
          alt="NiteshImage"
        />
        <h2>Nitesh Jain</h2>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
          alt="logo2"
        />
      </div>
    </div>

    <br />
    <div id="parent">
      <div class="box">
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"
          alt="AmanImage"
        />
        <h2>Kanish Aman</h2>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg"
          alt="logo1"
        />
      </div>
      <div class="box">
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"
          alt="NiteshImage"
        />
        <h2>Nitesh Jain</h2>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
          alt="logo2"
        />
      </div>
      <div class="box">
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"
          alt="NiteshImage"
        />
        <h2>Nitesh Jain</h2>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
          alt="logo2"
        />
      </div>
      <div class="box">
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"
          alt="NiteshImage"
        />
        <h2>Nitesh Jain</h2>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
          alt="logo2"
        />
      </div>
    </div>
    <br />
    <br />
    <div>
      <button>See More ></button>
    </div>
  </body>
</html>
